$primaryOrange: #EE851F
$primaryBlue: #20303c
$greyBackground: #F2F3F3
$orangeHighlight: rgba(238, 133, 31, 0.06)
$tableBorder: 1px solid #E5E5E5

@mixin tabLinks
  background: none
  border: none
  outline: none
  box-shadow: none
  color: #c4c4c4
  cursor: pointer
  margin-right: 20px
  padding: 0 0 10px
  &:active
    background: none
    color: $primaryBlue
    border-bottom: 2px solid $primaryOrange
    outline: none
    cursor: pointer
    margin-right: 20px
    padding: 0 0 10px
  &:focus
    color: $primaryBlue
    border-bottom: 2px solid $primaryOrange
  &:target
    color: $primaryBlue
    border-bottom: 2px solid $primaryOrange

@mixin active
  background: none
  color: $primaryBlue
  border-bottom: 2px solid $primaryOrange
  outline: none
  cursor: pointer
  margin-right: 20px
  padding: 0 0 10px

@mixin activeButtons
  background: $primaryOrange
  color: #FFFFFF
  border: none
  outline: none
  &:hover
    color: #FFFFFF
    border: none
    outline: none

@mixin learnMoreButtons
  display: flex
  max-width: 130px
  background: $primaryOrange
  color: #FFFFFF
  border-radius: 50px
  text-align: center
  text-decoration: none
  padding: 14px 20px
  outline: none
  border: none
  margin-top: 30px
  &:hover
    transition-duration: 400ms
    background-color: $primaryBlue
    color: #FFFFFF
  &:active
    background-color: $primaryBlue
    box-shadow: 0 10px 21px rgba(238, 133, 31, 0.2)
    transform: translateY(4px)
    color: #FFFFFF

@mixin locationButtons
  display: inline-flex
  width: fit-content
  background: $primaryOrange
  color: #FFFFFF
  border-radius: 50px
  text-decoration: none
  text-align: center
  padding: 14px 30px
  outline: none
  border: none
  margin-top: 30px
  margin-right: 1rem
  &:hover
    transition-duration: 400ms
    background-color: $primaryBlue
    color: #FFFFFF
  &:active
    background-color: $primaryBlue
    box-shadow: 0 10px 21px rgba(238, 133, 31, 0.2)
    transform: translateY(4px)
    color: #FFFFFF

@mixin currentlyActive
  background: $primaryOrange
  color: #FFFFFF
  border: none
  outline: none
  &:hover
    color: #FFFFFF
    border: none
    outline: none

@mixin tableText
  margin-top: 2rem
  margin-bottom: 3rem
  line-height: 200%

@mixin tableButton
  border-radius: 50px
  outline: none
  border: 1px solid #DEDEDE
  padding: 10px 20px
  background: #FFFFFF
  margin-right: 1rem
  &:hover
    border: 1px solid $primaryOrange
    color: $primaryOrange

@mixin tableLine
  height: 1px
  background-color: #DEDEDE
  display: flex
  align-self: center

@mixin boxShadow
  box-shadow: 0 40px 55px -20px #111

root
  --blue: #007bff
  --indigo: #6610f2
  --purple: #6f42c1
  --pink: #e83e8c
  --red: #dc3545
  --orange: #fd7e14
  --yellow: #ffc107
  --green: #28a745
  --teal: #20c997
  --cyan: #17a2b8
  --white: #fff
  --gray: #6c757d
  --gray-dark: #343a40
  --primary: #007bff
  --secondary: #6c757d
  --success: #28a745
  --info: #17a2b8
  --warning: #ffc107
  --danger: #dc3545
  --light: #f8f9fa
  --dark: #343a40
  --breakpoint-xs: 0
  --breakpoint-sm: 576px
  --breakpoint-md: 768px
  --breakpoint-lg: 992px
  --breakpoint-xl: 1200px
  --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
  --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace
  --mainBlue: $primaryBlue


html
  overflow-x: hidden!important

.p-0
  padding: 0!important

.px-0
  padding-left: 0!important
  padding-right: 0!important

.mr-2
  margin-right: .5rem!important

.m-0
  margin: 0!important

.pl-0
  padding-left: 0!important

.pl-1
  padding-left: 15px!important

.pr-1
  padding-right: 15px!important

.text-left
  text-align: left!important


//Box Sizing rules
*,
*::before,
*::after
  box-sizing: border-box

//Remove all default margin & padding
*
  margin: 0
  padding: 0
  font: inherit

ul[role='list'],
ol[role='list']
  list-style: none

//Allows focus on elements within its parent
html:focus-within
  scroll-behavior: smooth

img,
picture,
svg
  max-width: 100%
  display: block




//Body


body
  margin: 0
  width: 100%
  min-height: 100vh
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  text-align: left
  text-rendering: optimizeSpeed
  background-color: #FFF
  color: $primaryBlue
  font-family: "Inter", sans-serif!important


.row
  display: flex
  margin-right: -15px!important
  margin-left: -15px!important


.text-orange
  color: $primaryOrange



//Offer Banner
.container-fluid
  margin: 0
  padding: 0 !important


#topBanner
  background-color: $primaryBlue
  height: 50px
  margin: 0
  width: 100%
  padding: 0 !important
  display: flex


#topHeader
  padding: 10px

.headerWrap
  display: flex
  justify-content: space-between
  align-items: center
  height: 30px


#phone
  height: 1rem
  width: 1rem
  display: inline-flex
  justify-self: start
  color: $primaryOrange
  margin-right: 1rem


.phoneNumber
  color: #FFFFFF
  font-family: 'Lato', sans-serif
  font-style: normal
  font-size: 1rem
  font-weight: 400
  text-decoration: none
  &:hover
    color: $primaryOrange


#offer
  color: #FFFFFF
  font-weight: 500
  line-height: 27px
  display: inline-flex
  align-self: center
  justify-self: center
  margin-bottom: 0
  a
    cursor: pointer


#clickHere
  color: $primaryOrange
  white-space: break-spaces


.contactInfo
  height: 30px
  display: flex
  flex-direction: row
  ul
    list-style-type: none
    align-items: center
  li
    display: inline-flex!important
    flex-direction: row
    margin-left: 10px
    width: 20px
  i
    color: #FFFFFF!important
    margin-left: 10px
    font-size: 20px
    transition: 0.7s


#linkedin:hover
  color: #0072b1!important

#facebook:hover
  color: #4267B2!important

#twitter:hover
  color: #1DA1F2!important

#instagram:hover
  color: #C13584!important

#youtube:hover
  color: #FF0000!important


//Logo and Client Login
.headerMain
  border-bottom: 1px solid #e8e8e8
  padding: 15px 0!important


.clientLogin
  width: 100%
  display: flex


.loginButtons
  display: flex
  width: 100%
  justify-content: flex-end


.cart
  display: flex
  height: 30px
  width: 30px
  align-self: center
  margin-right: 0.6rem


.client
  font-size: 14px
  background-color: transparent
  color: $primaryOrange
  border: 1px solid $primaryOrange
  border-radius: 50px
  padding: 10px 20px
  gap: 10px
  margin: 1rem 0.5rem
  &:hover
    transition-duration: 400ms
    background-color: $primaryOrange
    color: #FFFFFF
  &:active
    background-color: $primaryOrange
    transform: translateY(4px)


.enquire
  font-size: 14px
  background-color: $primaryOrange
  color: #FFFFFF
  border-radius: 50px
  border: none
  padding: 10px 30px
  margin: 1rem 0.5rem
  box-shadow: 0 10px 21px rgba(236, 126, 43, 0.4)
  &:hover
    transition-duration: 400ms
    background-color: $primaryBlue
  &:active
    background-color: $primaryBlue
    box-shadow: 0 10px 21px rgba(236, 126, 43, 0.4)
    transform: translateY(4px)



//Navigation Bar
.navBanner
  padding: 20px 0 0

.nav_menu
  text-align: right
  float: right


.navbar
  display: flex
  flex-wrap: wrap
  -webkit-box-flex: 1
  padding: 0 10px
  font-weight: 500
  font-size: 1rem
  position: relative
  align-items: center
  ul
    padding: 0
    list-style: none
    width: 100%
    text-align: right
    li
      display: inline-block


.nav_menu .navbar ul li a
  padding: 0 0 18px 18px
  font-family: "Inter", sans-serif
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 171.19%
  letter-spacing: -0.02em
  color: #20303C
  text-decoration: none


.nav_menu .navbar ul li a:hover
  color: #ee851f

.nav_menu .navbar ul li a .fa
  font-size: 10px
  position: relative
  top: -1px
  left: 2px
  -webkit-transition: 0.7s
  transition: 0.7s


.home
  display: inline-flex

.nav_menu .navbar #nav-lists li .hideDropDown
  display: none

.nav_menu .navbar #nav-lists li .showDropDown1
  display: block

.mega-menu
  width: 2000px !important
  top: 27px
  background: #243440f5
  box-shadow: 0 10px 28px -8px #243440
  max-width: 100%
  right: auto
  left: 0
  z-index: 999
  border-radius: 0 0 15px 15px
  display: flex
  justify-content: space-evenly!important
  border-top: 0 solid $primaryOrange
  -webkit-animation: slideDown 1s
  animation: slideDown 1s


.bg-orange
  background: $primaryOrange!important

.btn-orange
  background: $primaryOrange!important

.text-orange
  color: $primaryOrange!important


//To Top Button
#myBtn
  display: none
  position: fixed
  bottom: 30px
  right: 30px
  z-index: 99
  border: none
  outline: none
  background-color: $primaryOrange
  cursor: pointer
  border-radius: 4px
  font-size: 18px
  height: 50px
  width: 50px
  transition: background-color 0.3s, opacity 0.5s, visibility 0.5s
  i
    font-size: 1.2em
    line-height: 50px
    color: #FFFFFF
    font-weight: bolder


#myBtn:hover
  background-color: $primaryBlue
  outline: 1px solid white


//Main Page
.jumbotron
  margin-top: 45px
  margin-bottom: 4rem


section.jumbotron h1
  color: $primaryBlue
  font-style: normal
  font-size: 50px
  font-weight: 400
  margin: 0 0 30px
  letter-spacing: -0.02em!important
  text-align: left
  line-height: 160%


.frontPageText
  color: #424242
  font-weight: 400
  font-size: 1rem
  line-height: 2rem
  width: 663px
  height: 96px
  padding-right: 3rem


.addressImage
  position: relative

#homeBanner-img
  width: 36rem
  height: 28rem
  display: inline-flex
  position: static
  vertical-align: middle
  box-shadow: 0 10px 28px -16px #111
  border-style: none


.viewButtons
  display: inline-flex
  a
    text-decoration: none


.trustPilot
  width: 19rem
  height: 12rem
  padding-top: 30px
  padding-left: 20px



//Main Page Buttons
#viewPricing
  font-size: 14px
  line-height: 24px
  background-color: $primaryOrange
  color: #FFFFFF
  border-radius: 50px
  border: none
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 14px 35px
  gap: 10px
  margin: 30px 1.5rem 30px 0
  box-shadow: 0 10px 21px rgba(236, 126, 43, 0.4)
  &:hover
    transition-duration: 400ms
    background-color: $primaryBlue
  &:active
    background-color: $primaryBlue
    box-shadow: 0 10px 21px rgba(236, 126, 43, 0.4)
    transform: translateY(4px)


#ourLocations
  font-size: 14px
  line-height: 24px
  background-color: transparent
  color: $primaryOrange
  border: 1px solid $primaryOrange
  border-radius: 50px
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 14px 35px
  gap: 10px
  margin: 30px 12px
  &:hover
    transition-duration: 400ms
    background-color: $primaryOrange
    color: #FFFFFF
  &:active
    background-color: $primaryOrange
    transform: translateY(4px)



//Middle Banner
#trustedByClients
  background: linear-gradient(90deg, $primaryBlue 50%, $primaryOrange 50%)
  color: #FFFFFF


.trustedClients-col
  background-color: $primaryBlue
  display: flex
  align-items: center
  .trustedClients-img
    margin-right: 15px
    img
      height: 65px
  .trustedClients-text
    font-weight: 600
    margin-bottom: 4px
    h3
      font-weight: 600
      margin-top: 0
    p
      font-weight: 400!important
      margin-bottom: 0


.experience-col
  background-color: $primaryBlue
  display: flex
  align-items: center
  justify-content: center!important
  .experience-img
    margin-right: 15px
    img
      height: 65px
      vertical-align: middle
      border-style: none
  .experience-text
    h3
      font-weight: 600
      margin-bottom: 4px
    p
      margin-bottom: 0


.prestigiousOffices-col
  background-color: $primaryBlue
  display: flex
  align-items: center
  .prestigiousOffices-img
    margin-right: 15px
    img
      height: 65px
      vertical-align: middle
      border-style: none
  .prestigiousOffices-text
    h3
      font-weight: 600
      margin-bottom: 4px
    p
      margin-bottom: 0


.liveChat-col
  display: flex
  align-items: center
  padding-left: 3rem!important
  .liveChat-btn
    z-index: 100
    position: absolute
    left: -43px
    top: 50%
    transform: translateY(-50%)
    background-color: rgba(255, 255, 255, 0.09)
    padding: 8px
    border-radius: 50%
    .inner
      transition: all 0.2s ease-in-out
      background-color: #34434E
      width: 60px
      height: 60px
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      position: relative
      &:hover
        background-color: $primaryOrange
      .chatBubble
        position: relative
        height: 30px
        opacity: 1
  .liveChat-text
     h3
       font-weight: 600
       margin-bottom: 4px
     p
        margin-bottom: 0


.liveChat-col--4
  position: relative
  background-color: $primaryOrange



//Introducing MYCO Works
.aboutUsWrapper
  margin: 3rem 0
  padding: 3rem 0


.aboutUs-bg-img
  background-image: url("https://mycoworks.co.uk/assets/img/about_us.png")
  width: 30%
  top: 1055px
  left: 0
  height: 50%
  position: absolute
  z-index: -9
  overflow: hidden


.aboutUs-bg-img img
  width: 16%
  height: 42%
  margin-left: 36%
  margin-top: 17%
  vertical-align: middle
  z-index: auto


#aboutRow
  display: flex
  flex-wrap: wrap
  margin-left: -15px
  margin-right: -15px


.aboutImage
  padding-right: 5rem
  margin-right: 3rem


.aboutImage img
  width: 100%
  border-radius: 22px


.aboutUs
  flex: 0 0 50%
  padding: 0 15px


.introTitle
  margin-bottom: 50px
  font-style: normal
  font-weight: 500
  font-size: 30px
  line-height: 40px


.introText
  margin-bottom: 20px
  font-weight: normal
  font-size: 1rem
  line-height: 30px
  color: #525252


#aboutUsButton
  color: #FFFFFF
  background-color: $primaryOrange
  box-shadow: 0 4px 10px 2px rgba(238, 133, 31, 0.2)
  display: flex
  align-items: center
  padding: 14px 30px
  border: none
  border-radius: 44px
  line-height: 18px
  &:hover
    transition-duration: 400ms
    background-color: $primaryBlue
  &:active
    background-color: $primaryBlue
    box-shadow: 0 10px 21px rgba(238, 133, 31, 0.2)
    transform: translateY(4px)



//Limited Company Formation
.limitedCompanyFormation
  background-image: url("https://mycoworks.co.uk/assets/img/home-banner-img1.png")
  background-size: contain
  color: #FFFFFF
  padding: 80px 0


//Left Side
.companyFormation h3
  margin-bottom: 30px

.input_search
  display: flex

#companyName
  width: 70%
  padding: 20px
  margin: 20px 0
  border: none
  outline: none
  overflow: visible
  border-bottom-left-radius: 20px
  border-top-left-radius: 20px
  font-size: 15px


#searchCompanyFormation
  background: $primaryOrange
  color: #FFFFFF
  border: none
  padding: 0 30px
  margin: 20px 0
  cursor: pointer
  outline: none
  border-top-right-radius: 50px
  border-bottom-right-radius: 50px
  &:hover
    transition-duration: 400ms
    background-color: $primaryBlue
  &:active
    background-color: $primaryBlue
    box-shadow: 0 10px 21px rgba(238, 133, 31, 0.2)
    transform: translateY(4px)


.text-orange:hover
  color: $primaryOrange
  cursor: pointer


//Right-hand Side
.companyFormationLearnMore
  display: grid
  grid-template-columns: 1fr 270px
  background-color: #FFF
  border-radius: 12px
  padding: 20px 40px
  width: 100%


.cfText
  color: #212529
  align-self: center
  font-weight: bolder
  h2
    margin-top: 2rem
    font-weight: 700


.cfImage img
  display: block
  object-fit: contain
  max-width: 100%
  position: relative
  bottom: -22px


.learnMoreButton
  @include learnMoreButtons
  font-weight: 400!important




//Business Address Services, Telephone Answering Service, Company Formation, and Meeting Rooms
.tab
  margin-bottom: 40px

.tabContent
  display: none

.tabText p
    display: flex
    margin-bottom: 20px
    line-height: 30px
    color: #6A6A6A


.businessAddressServices
  background: #FFFFFF
  padding: 80px 0


.aboutBAS h3
  margin-bottom: 40px

.BASImg img
  border-radius: 22px
  box-shadow: 0 40px 55px -20px #111


.telephoneAnsweringService
  background: $greyBackground
  padding: 80px 0


.aboutTAS h3
  margin-bottom: 40px

.telephoneAnsweringService img
  margin-right: 20px
  border-radius: 22px
  box-shadow: 0 40px 55px -20px #111


.CFAndRM
  padding: 80px 0

.aboutCFAndRM h3
  margin-bottom: 40px

.CFImage
  margin-left: 20px
  border-radius: 22px
  box-shadow: 0 40px 55px -20px #111


.meetingRooms
  background: $greyBackground
  padding: 80px


.aboutMeetingRooms h3
  margin-bottom: 40px

.meetingRoomImg
  margin-right: 20px
  border-radius: 22px
  box-shadow: 0 40px 55px -20px #111


.meetingButton
  @include locationButtons


.BASLinks
  @include tabLinks

.TASLinks
  @include tabLinks

.CFLinks
  @include tabLinks

.meetingLinks
  @include tabLinks

.sub-active
  background: none
  color: $primaryBlue
  border-bottom: 2px solid $primaryOrange
  outline: none
  cursor: pointer
  margin-right: 20px
  padding: 0 0 10px



//Virtual Office Packages
.virtualOfficePackages
  text-align: center
  margin-top: 4rem
  margin-bottom: 2rem
  line-height: 30px


.VOPTabs
  display: flex

.BATabs
  display: flex

.CFTabs
  display: flex

.VOPackages
  @include tableButton

.currentlyActive
  @include activeButtons

.tabsLine
  width: 45%
  @include tableLine


.BALine
  width: 65%
  @include tableLine


.CFLine
  width: 45%
  @include  tableLine


.BASubTab
  border-radius: 50px
  outline: none
  border: 1px solid #DEDEDE
  padding: 10px 20px
  background: #FFFFFF
  margin-right: 1rem
  &:hover
    border: 1px solid $primaryOrange
    color: $primaryOrange


.activeBASubTab
  background-color: $primaryOrange
  color: #FFFFFF
  border: none
  outline: none
  &:hover
    color: #FFFFFF


.CFSubTab
  border-radius: 50px
  outline: none
  border: 1px solid #DEDEDE
  padding: 10px 20px
  background: #FFFFFF
  margin-right: 1rem
  &:hover
    border: 1px solid $primaryOrange
    color: $primaryOrange


.activeCFSubTab
  background-color: $primaryOrange
  color: #FFFFFF
  border: none
  outline: none
  &:hover
    color: #FFFFFF


.privacyText
  @include tableText

.businessAddressText
  @include tableText

.companyFormationText
  @include tableText

.callAnsweringText
  @include tableText

.table1
  margin: 2rem auto
  text-align: center


.subTable
  margin: 2rem auto
  text-align: center


.CFSubTable
  margin: 2rem auto
  text-align: center


.col-lg-4
  text-align: left

.col-md-3
  text-align: left

.tableBorder
  border-top: $tableBorder
  border-left: $tableBorder


.tableBorderBottom
  border-bottom: $tableBorder

.tableBorderRight
  border-right: $tableBorder

.col-sm
  border-top: $tableBorder
  border-left: $tableBorder
  display: table-cell
  padding: 0 10px


.mostPopular
  background: $primaryOrange
  color: #FFFFFF
  font-size: 0.8rem
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 20px


.popular
  background: $orangeHighlight
  position: relative


.planName
  font-size: 1.1rem
  height: 5.063rem
  font-weight: 500
  margin-top: 2rem


.planPrice
  width: 100%
  height: 3.5rem
  color: $primaryOrange
  font-size: 2.875rem
  font-weight: 600


.price
  display: inline-flex
  height: 3.5rem
  p
    font-family: "Inter", sans-serif!important


.planPrice small
  color: $primaryOrange
  font-size: 1.4rem


.vat
  color: #BDBDBD
  font-size: 0.75rem
  display: flex
  align-items: flex-end


.planDuration
  color: $primaryOrange
  font-size: 0.9rem
  margin-top: 0


.postalDeposit
  color: #6c757d
  font-size: 0.9rem


.planButton
  width: 100%
  height: auto


.tableBtn
  background: $primaryOrange
  color: #FFFFFF
  border-radius: 50px
  border: none
  outline: none
  padding: 6px 20px
  margin-bottom: 1rem
  box-shadow: 0 4px 10px 2px rgba(238, 133, 31, 0.2)
  &:hover
    background: $primaryBlue


.table-light
  background: #FAFAFA
  color: #666666!important


.TopBtnSpace
  margin-top: 3.3rem

.bottomBtnSpace
  margin-top: 3.4rem

.rowTitle
  display: flex
  align-items: center
  align-content: center
  padding: 10px 30px!important
  color: #666666
  font-size: 1.1rem
  line-height: 180.19%
  p
    margin-bottom: 0!important


.yes-no
  display: flex
  align-items: center
  justify-content: center


.yes
  border-radius: 50%
  background-color: #F7E1CC
  color: $primaryOrange
  padding: 3px
  font-size: 1.25rem


.no
  font-size: 1.75rem
  color: #c4c4c4


.buyNowBtn
  border: none
  outline: none
  border-radius: 50px
  background: $primaryBlue
  color: #FFFFFF
  padding: 10px 40px
  margin-bottom: 2rem
  &:hover
    transition: all 0.2s ease-in-out
    background: $primaryOrange


.rowBreak
  margin-top: 1rem !important
  border-top: $tableBorder


.durationSpace
  margin-top: 1.5rem


//Unsure Which Service you need
.unsureBackground
  background-image: url("Images/unsureBackground.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  background-color: $primaryBlue 95%
  height: 100%
  padding-bottom: 3rem!important


.unsureContainer
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column


.Unsure
  color: #FFFFFF
  text-align: center
  margin-top: 4rem
  h1
    margin-bottom: 2rem


.unsureButton:hover
  outline: 1px solid white


//Pricing Page
#unsureChart
  background-color: $greyBackground

  .serviceChart
    display: grid!important
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
    grid-auto-rows: max-content
    p
      padding: 0
      margin: 0


  //Box 1: What Type Of Mail Do You Need
  .box1
    grid-column: 2 / span 4
    grid-row: 1 / span 1
    justify-self: center
    width: fit-content
    max-width: 100%
    padding: 20px
    background-color: $greyBackground
    border: 2px dotted #688484
    overflow: hidden
    z-index: 99

    p
      color: $primaryBlue
      font-size: 1.375rem
      line-height: 160%
      text-align: center


  //The Arrows
  .arrow
    background-color: transparent
    width: 2px
    height: 80px
    position: relative
    border-right: 2px dotted #23303b
    &:after
      position: absolute
      bottom: -1px
      right: -4px
      content: ""
      width: 0
      height: 0
      border-left: 3px solid transparent
      border-right: 3px solid transparent
      border-top: 4px solid #23303b
    &--2
      height: 40px
      margin-top: 40px
    &--4
      height: 23px
    &--5
      height: 23px
    &--6
      height: 23px


  //Box 1: What Type Of Mail Do You Need?
  .box1-after
    grid-column: 2 / span 4
    grid-row: 2 / span 1
    justify-self: stretch
    padding-bottom: 2px
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: -1fr 0fr
    position: relative
    margin-top: -40px
    .arrow--1
      grid-column: 1 / span 1
      grid-row: 2 span / 1
      justify-self: start
    .arrow--2
      grid-column: 2 / span 1
      grid-row: 2 span / 1
      justify-self: center
    .arrow--3
      grid-column: 3 / span 1
      grid-row: 2 span / 1
      justify-self: end
    .horizontal
      grid-column: 1 / span 3
      grid-row: 1 span / 1
      align-self: end
      z-index: 2
      width: 100%
      height: 2px
      position: absolute
      bottom: 0
      border-top: 2px dotted #8E9499


  //Mail Boxes
  .mailbox
    min-height: 80px
    padding: 30px 10px
    margin: 0 15px
    position: relative
    p
      grid-column: 2 / span 1
      grid-row: 1 / span 2
      align-self: center
      z-index: 2
      font-size: 1.125rem
      line-height: 120%
      text-align: center
      color: #FFFFFF
    &--1
      grid-row: 3 / span 1
      grid-column: 1 / span 2
      background-color: #B8B7F3
      border-radius: 6px
      p
        color: #2F2EAD
    &--2
      grid-row: 3 / span 1
      grid-column: 3 / span 2
      background-color: #A9CFA5
      border-radius: 6px
      p
        color: #3D7433
    &--3
      grid-row: 3 / span 1
      grid-column: 5 / span 2
      background-color: #E6B37D
      border-radius: 6px
      p
        color: #BC6629

  //Arrows After Mail Box
  .arrow--4
    grid-row: 4 / span 1
    grid-column: 2 / span 1
    justify-self: start
    margin-bottom: 2px
    height: 80px


  .arrow--5
    grid-row: 4 / span 1
    grid-column: 3 / span 2
    justify-self: center
    margin-bottom: 2px
    height: 80px


  .arrow--6
    grid-row: 4 / span 1
    grid-column: 5 / span 1
    justify-self: end
    margin-bottom: 2px
    height: 80px


  //Box 2: You Need To Buy
  .box2
    grid-column: 1 / span 6
    grid-row: 5 / span 1
    justify-self: center
    width: 100%
    max-width: 960px
    padding: 20px
    background-color: transparent
    border: 2px dotted #8E9499
    p
      color: #232F3A
      font-size: 1.375rem
      line-height: 160%
      text-align: center

  //Arrows After 'You Need To Buy' Box


//Our Locations
.locationTitle
  margin-top: 5rem!important
  margin-bottom: 3rem!important
  h3
    margin-bottom: 8px
    font-weight: 500


.locationsButtons
  display: flex
  width: 100%
  justify-content: flex-start
  align-items: center


.activeLocation
  background: $primaryOrange!important
  color: #FFFFFF!important
  border: none!important
  outline: none!important
  &:hover
    color: #FFFFFF!important
    border: none!important
    outline: none!important


.locationBtn
  @include tableButton
  font-size: 1.125rem
  font-weight: 500
  line-height: 171%
  padding: 10px 50px


.locationLine
  @include tableLine
  width: 60%


.locationContent
  display: grid
  grid-template-columns: max-content max-content 1fr
  grid-template-rows: max-content max-content max-content
  column-gap: 70px
  row-gap: 25px


.numberOfLocations
  grid-column: 1/span 2
  grid-row: 1/span 1
  margin-top: 2rem


.locationCard
  background-color: #FFFFFF
  box-shadow: 0 7px 22px 6px rgba(0, 0, 0, 0.05)
  border-radius: 12px
  width: 360px
  display: grid
  grid-template-rows: max-content 1fr


.locationContent-Edi
  display: grid
  grid-template-columns: max-content 1fr
  grid-template-rows: max-content max-content
  column-gap: 70px
  row-gap: 25px


.london1
  grid-column: 1/span 1
  grid-row: 2/span 1


.london2
  grid-column: 2/span 1
  grid-row: 2/span 1


.london3
  grid-column: 1/span 1
  grid-row: 3/span 1


.london4
  grid-column: 2/span 1
  grid-row: 3/span 1


.locationImg
  width: 100%
  position: relative
  img
    display: block
    object-fit: cover
    width: 100%
    height: 100%
    border-style: none


.locationCardInfo
  display: grid
  grid-template-rows: max-content max-content max-content max-content 1fr max-content
  padding: 0 20px 20px 20px


.locationName
  font-size: 1.125rem
  margin-bottom: .5rem
  font-weight: 500
  line-height: 1.2


.locationAddress
  line-height: 171%
  letter-spacing: -0.02em
  color: #6A6A6A
  border-bottom: 1px solid #DEDEDE
  padding-bottom: .5rem!important
  margin-bottom: .5rem!important


.tubeDistance
  display: flex!important
  align-items: center!important
  padding-top: .5rem!important
  margin-bottom: 1rem!important
  img
    width: 22px
    margin-right: .5rem
  p
    font-size: 0.8rem
    letter-spacing: -0.02em
    color: #6A6A6A
    line-height: 171.19%
    margin: 0!important


.locationServices
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 1rem
  padding: 11px 15px
  background-color: $greyBackground
  border-radius: 61px


.meetingIcon
  display: flex
  align-items: center
  img
    width: 18px
    padding: 0!important
    margin: 0 .5rem 0 0!important


.roomsAvailable
  font-size: 0.8rem
  letter-spacing: -0.02em
  color: #6A6A6A
  line-height: 171.19%
  padding: 0!important
  margin: 0!important


.otherServices
  line-height: 0
  font-size: 0
  display: flex


.LIconsStyling
  display: flex
  margin-right: .5rem
  margin-top: 0!important
  margin-bottom: 0!important
  margin-left: 0!important


.LIcons
  color: $primaryOrange
  line-height: 100%
  font-size: 1rem!important
  transition: all 0.2s ease-in-out


.locationText
  font-size: 0.8rem
  color: #6A6A6A
  line-height: 171.19%


.locationLearnMore
  display: flex
  justify-content: center
  margin-left: 25%
  width: 150px
  background: $primaryOrange
  color: #FFFFFF
  border-radius: 50px
  text-decoration: none
  padding: 7px 15px
  outline: none
  border: none
  &:hover
    transition-duration: 400ms
    background-color: $primaryBlue
    color: #FFFFFF
  &:active
    background-color: $primaryBlue
    box-shadow: 0 10px 21px rgba(238, 133, 31, 0.2)
    transform: translateY(4px)
    color: #FFFFFF


.ediLocation
  margin-top: 1.13rem

.positionBottom
  margin-bottom: 2.38rem


//Why Our Customers Choose MYCO Works
.chooseMYCO
  padding: 80px
  width: 100%


.whyMYCOTitle
  font-family: "Inter", sans-serif
  font-weight: 800
  margin-bottom: 80px


.whyBox
  padding-bottom: 30px
  height: 100% !important
  box-sizing: border-box


.whyBoxInside
  box-shadow: 0 0 15px 0 #CCC
  border-radius: 8px
  padding: 25px
  height: 100% !important
  h3
    margin: 30px 0 30px
    text-align: left
    font-size: 22px
  p
    font-size: 15px
    margin-top: 0
    margin-bottom: 1rem



//3 Easy Steps
.threeSteps
  background: $primaryBlue
  color: #FFFFFF


.getStarted
  width: 100%
  height: 100%
  padding: 5rem 0


.threeStepsTitle
  margin-bottom: 4rem
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-content: center
  h3
    font-weight: bold


.easySteps
  display: flex
  width: 100%


.steps
  text-align: center
  justify-content: space-around
  align-content: center
  padding: 0 1rem
  img
    display: block
    width: 30%
    margin: auto
    vertical-align: middle
  h4
    margin-top: 40px
    margin-bottom: 30px
    font-weight: bold



//OurApps
.ourAppsBanner
  background: $greyBackground

.appContainer
  background: $greyBackground

.appsTitle
  font-weight: 800
  padding-top: 6rem
  padding-bottom: 3rem


.ourApps
  @include tabLinks
  margin-bottom: 3rem


.activeAppTab
  background: none
  color: $primaryBlue
  border-bottom: 2px solid $primaryOrange
  outline: none
  cursor: pointer
  margin-right: 20px
  padding: 0 0 10px


.appContent
  padding-bottom: 6rem

.appText
  line-height: 200%
  font-size: 1rem
  p
    font-family: "Inter", sans-serif
    font-weight: 400


.appList
  ul
    list-style-type: none
    padding-left: 0
  li
    margin-bottom: 15px
    display: flex
    align-items: center
  .arrowRight
    font-size: 36px


.appListTitle
  margin-top: 3rem
  margin-bottom: 1.5rem
  font-weight: 700


.arrowRight
  color: $primaryOrange

.appImgAndButtons
  display: grid
  grid-template-columns: max-content 1fr
  align-items: end
  column-gap: 10px


.appStores
  padding-bottom: 80px


.appImg
  grid-column: 2/span 1



//FAQs
.FAQBanner
  background-size: auto
  background: url("Images/FAQ-BG.png") no-repeat
  margin: 2rem 0
  width: 100%
  h3
    text-align: center
    margin-bottom: 4rem
    font-weight: 700


.card
  margin-bottom: 1rem
  border: 1px solid lightgray
  background-color: transparent !important
  word-wrap: break-word
  padding: 0 !important


.accordion
  background-color: $primaryBlue
  color: #FFFFFF
  cursor: pointer
  padding: 10px 60px !important
  width: 100%
  border: none
  text-align: left
  outline: none
  font-size: 1rem
  font-weight: 500
  transition: 0.4s
  display: flex
  justify-content: space-between
  align-items: center


.faq-active, .accordion:hover
  background-color: #1c2b36

.panel
  padding: 0
  max-height: 0
  overflow: hidden
  transition: style 0.2s ease-out
  background-color: #f1f1f1


.panelText
  display: flex
  justify-content: center
  align-items: center
  justify-self: center
  align-self: center


.accordion:after
  content: '\002B'
  color: $primaryOrange
  font-weight: bold
  float: right
  margin-left: 60px
  font-size: 1.5rem


.faq-active:after
  content: "\2212"


//Testimonials
section
  display: block

.testimonialBanner
  background-color: #F3F3F3
  padding: 60px 0
  width: 100%


.testimonialHeading
  text-align: center
  margin-bottom: 60px
  margin-top: 3rem
  font-weight: bold


.carousel-caption
  position: relative!important
  right: 0!important
  bottom: 0!important
  left: 0!important
  z-index: 10!important
  padding-top: 20px!important
  padding-bottom: 20px!important
  text-align: center!important
  color: #000000!important


.carousel-item
  height: 300px!important

.testimonialBox
  display: flex

.carouselItem.active
  display: block

.testimonialImg img
  border-radius: 50px
  height: 73px
  width: 73px


.testimonialText
  text-align: left
  padding: 0 20px
  width: 100%
  p
    color: #6A6A6A
    font-size: 16px
    font-weight: 400
    line-height: 28px
    padding-right: 25px
  h5
    margin-bottom: 30px
    color: $primaryOrange
  h6 i
    padding-right: 10px
    position: relative
    top: 2px
    color: $primaryOrange


//Footer Contact Us
.contactBanner
  background: $primaryBlue
  color: #FFFFFF


.contactFooter
  display: flex
  justify-content: center
  align-items: center
  align-content: space-around
  flex-direction: column
  margin: 4rem 0
  line-height: 2rem
  .contact
    margin-top: 4rem
    font-size: 3.75rem
  h5
    font-size: 1.5rem
    margin-top: 1.5rem
  h3
    margin: 1.5rem 0 2rem 0
    font-size: 3.125rem
  p
    font-size: 1.5rem
  .contactGroup
    display: inline-flex
    margin-left: 1rem
    width: 50px
  .contactPhone
    display: inline-flex
    margin-right: 1.5rem



//Footer Logos
.footerLogos
  padding: 80px


//Footer Mailing List
.footerLower
  background: $primaryBlue
  display: flex
  color: #FFFFFF
  border-bottom: 1px solid #6A6A6A
  .footerInfo
    width: 100%
    display: flex
    padding-top: 1.5rem
    margin: 2rem 0
    h4
      font-size: 17px
    p
      margin: 20px 0 20px
  .greyLine
    display: flex
    border-right: 1px solid #6A6A6A
    align-content: center
    justify-content: space-between
    padding-right: 2rem
    width: 62%
  .footerIcons
    width: 46px
    height: 48px
  .mailingList
    display: flex
    padding-left: 2.5rem
    width: 100%
  .customerEmailAddress
    padding: 1rem 4rem 1rem 1rem
    border: none
    outline: none
    border-bottom-left-radius: 6px
    border-top-left-radius: 6px
  .subscribe
    outline: none
    border: none
    background-color: $primaryOrange
    color: #FFFFFF
    border-bottom-right-radius: 50px
    border-top-right-radius: 50px
    padding: 1rem
    &:hover
      transition-duration: 400ms
      background-color: #bf6a17
    &:active
      background-color: #bf6a17
      box-shadow: 0 10px 21px rgba(238, 133, 31, 0.2)
      transform: translateY(4px)


//Footer Links
#footerLinks
  background: $primaryBlue
  color: #FFFFFF
  border-bottom: 1px solid #6A6A6A
  padding: 60px 0!important


.MYCOFooter
  padding: 0 15px!important

.MYCOText p
  font-size: 15px
  margin: 30px 0 25px


.footer1Services__block h2
  margin-bottom: 56px
  margin-top: 26px
  font-size: 20px


.footer1Services__block a
  margin-bottom: 15px
  display: block
  text-decoration: none
  color: #FFFFFF
  font-size: 15px
  &:hover
    color: $primaryOrange


.footer_links_wrap
  padding-left: 1.5rem!important

.contactInfo
  justify-content: flex-start
  font-size: 20px
  i
    padding-right: 20px
    margin-left: 0!important


.footerContact
  display: flex
  text-decoration: none
  color: #FFFFFF
  i
    color: $primaryOrange!important
    margin-right: 1rem


.paymentLogos
  display: flex
  justify-content: right


#copyrightTermsAndConditions
  background: $primaryBlue
  display: flex
  color: #FFFFFF


.copyright
  display: flex
  width: 100%
  font-size: smaller
  padding-top: 1.5rem
  align-items: center


#endOfPage
  display: flex
  text-align: end


#TAndC
  width: 100%
  display: flex
  align-items: center
  justify-items: end
  text-align: end


#TAndC p
  padding-left: 1.5rem

.lineSpace
  margin: 0.8rem 1rem
  border-left: 1px solid #6A6A6A
  height: 1.5rem






